(['G:\\new\\setup.py'],
 ['G:\\new'],
 [],
 ['g:\\python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'g:\\python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 [],
 [],
 '3.9.1 (tags/v3.9.1:1e5d33e, Dec  7 2020, 17:08:21) [MSC v.1927 64 bit '
 '(AMD64)]',
 [('setup', 'G:\\new\\setup.py', 'PYSOURCE')],
 [('string', 'g:\\python\\lib\\string.py', 'PYMODULE'),
  ('copy', 'g:\\python\\lib\\copy.py', 'PYMODULE'),
  ('tracemalloc', 'g:\\python\\lib\\tracemalloc.py', 'PYMODULE'),
  ('pickle', 'g:\\python\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'g:\\python\\lib\\pprint.py', 'PYMODULE'),
  ('_strptime', 'g:\\python\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'g:\\python\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'g:\\python\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'g:\\python\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'g:\\python\\lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'g:\\python\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'g:\\python\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'g:\\python\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'g:\\python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'g:\\python\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'g:\\python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'g:\\python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata', 'g:\\python\\lib\\importlib\\metadata.py', 'PYMODULE'),
  ('importlib.abc', 'g:\\python\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'g:\\python\\lib\\typing.py', 'PYMODULE'),
  ('configparser', 'g:\\python\\lib\\configparser.py', 'PYMODULE'),
  ('pathlib', 'g:\\python\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'g:\\python\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'g:\\python\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email', 'g:\\python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'g:\\python\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase', 'g:\\python\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.utils', 'g:\\python\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'g:\\python\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('socket', 'g:\\python\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'g:\\python\\lib\\selectors.py', 'PYMODULE'),
  ('random', 'g:\\python\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'g:\\python\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'g:\\python\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'g:\\python\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'g:\\python\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'g:\\python\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'g:\\python\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'g:\\python\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'g:\\python\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('bisect', 'g:\\python\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser', 'g:\\python\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.message', 'g:\\python\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'g:\\python\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'g:\\python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'g:\\python\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'g:\\python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'g:\\python\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'g:\\python\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'g:\\python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'g:\\python\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'g:\\python\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'g:\\python\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'g:\\python\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'g:\\python\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'g:\\python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'g:\\python\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'g:\\python\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'g:\\python\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'g:\\python\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'g:\\python\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'g:\\python\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'g:\\python\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'g:\\python\\lib\\token.py', 'PYMODULE'),
  ('contextlib', 'g:\\python\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'g:\\python\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'g:\\python\\lib\\_threading_local.py', 'PYMODULE'),
  ('importlib.util', 'g:\\python\\lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'g:\\python\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'g:\\python\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'g:\\python\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'g:\\python\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'g:\\python\\lib\\bz2.py', 'PYMODULE'),
  ('gettext', 'g:\\python\\lib\\gettext.py', 'PYMODULE'),
  ('_compat_pickle', 'g:\\python\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('struct', 'g:\\python\\lib\\struct.py', 'PYMODULE'),
  ('fnmatch', 'g:\\python\\lib\\fnmatch.py', 'PYMODULE'),
  ('stringprep', 'g:\\python\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'g:\\python\\lib\\_py_abc.py', 'PYMODULE'),
  ('subprocess', 'g:\\python\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'g:\\python\\lib\\signal.py', 'PYMODULE')],
 [('python39.dll', 'g:\\python\\python39.dll', 'BINARY'),
  ('unicodedata.pyd', 'g:\\python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select.pyd', 'g:\\python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'g:\\python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'g:\\python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'g:\\python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'g:\\python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'g:\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'g:\\python\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-core-path-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-path-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll', 'g:\\python\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('ucrtbase.dll', 'C:\\Windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip', 'G:\\new\\build\\setup\\base_library.zip', 'DATA')])
